<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="Y6W-OH-hqX" customClass="WeatherViewController" customModule="Whalether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whalether_bg_main" translatesAutoresizingMaskIntoConstraints="NO" id="rrq-9g-e8T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-jo-Z1h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PQt-qw-eRI">
                                        <rect key="frame" x="0.0" y="42" width="414" height="803.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddM-gx-bJb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcY-wd-REc">
                                                        <rect key="frame" x="170.5" y="47" width="75.5" height="76.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="75"/>
                                                        <color key="textColor" red="0.41176470588235292" green="0.40000000000000002" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sr5-3D-9uw">
                                                        <rect key="frame" x="354" y="8.5" width="44" height="51"/>
                                                        <color key="tintColor" red="0.41176470590000003" green="0.40000000000000002" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trv-p2-SqL">
                                                        <rect key="frame" x="354" y="8" width="44" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="Rtd-qP-Fc2"/>
                                                            <constraint firstAttribute="width" constant="44" id="zxv-c6-dri"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.41176470590000003" green="0.40000000000000002" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="profileTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="k9f-xF-202"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="EcY-wd-REc" firstAttribute="centerX" secondItem="ddM-gx-bJb" secondAttribute="centerX" id="0v5-Vp-o7B"/>
                                                    <constraint firstAttribute="trailing" secondItem="Trv-p2-SqL" secondAttribute="trailing" constant="16" id="5Kc-Wi-AOM"/>
                                                    <constraint firstAttribute="height" constant="170" id="6jb-4r-J15"/>
                                                    <constraint firstItem="sr5-3D-9uw" firstAttribute="centerY" secondItem="Trv-p2-SqL" secondAttribute="centerY" id="7JD-iE-JmM"/>
                                                    <constraint firstItem="sr5-3D-9uw" firstAttribute="height" secondItem="Trv-p2-SqL" secondAttribute="height" id="LaT-tq-NXu"/>
                                                    <constraint firstItem="sr5-3D-9uw" firstAttribute="width" secondItem="Trv-p2-SqL" secondAttribute="width" id="psF-YV-biQ"/>
                                                    <constraint firstItem="EcY-wd-REc" firstAttribute="centerY" secondItem="ddM-gx-bJb" secondAttribute="centerY" id="qn3-9c-pKN"/>
                                                    <constraint firstItem="sr5-3D-9uw" firstAttribute="centerX" secondItem="Trv-p2-SqL" secondAttribute="centerX" id="vIa-AU-vqa"/>
                                                    <constraint firstItem="Trv-p2-SqL" firstAttribute="top" secondItem="ddM-gx-bJb" secondAttribute="top" constant="8" id="zSz-LN-q9y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sr2-5f-68d">
                                                <rect key="frame" x="0.0" y="170" width="414" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krh-Tc-vDS">
                                                        <rect key="frame" x="16" y="16" width="382" height="96"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmQ-S1-1wY">
                                                                <rect key="frame" x="8" y="8" width="366" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.4120814935041226" green="0.40086919661303544" blue="0.96657242049875947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="hmQ-S1-1wY" firstAttribute="leading" secondItem="krh-Tc-vDS" secondAttribute="leading" constant="8" id="ACg-kf-tT4"/>
                                                            <constraint firstAttribute="bottom" secondItem="hmQ-S1-1wY" secondAttribute="bottom" constant="8" id="DDF-Iw-gfN"/>
                                                            <constraint firstItem="hmQ-S1-1wY" firstAttribute="top" secondItem="krh-Tc-vDS" secondAttribute="top" constant="8" id="NhG-6r-Ump"/>
                                                            <constraint firstAttribute="trailing" secondItem="hmQ-S1-1wY" secondAttribute="trailing" constant="8" id="Ofb-dG-O0c"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemCyanColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="krh-Tc-vDS" firstAttribute="top" secondItem="Sr2-5f-68d" secondAttribute="top" constant="16" id="Oiq-z1-cdd"/>
                                                    <constraint firstItem="krh-Tc-vDS" firstAttribute="leading" secondItem="Sr2-5f-68d" secondAttribute="leading" constant="16" id="Re6-3P-YkI"/>
                                                    <constraint firstAttribute="height" constant="128" id="Tp7-di-EGx"/>
                                                    <constraint firstAttribute="trailing" secondItem="krh-Tc-vDS" secondAttribute="trailing" constant="16" id="e46-AK-WiT"/>
                                                    <constraint firstAttribute="bottom" secondItem="krh-Tc-vDS" secondAttribute="bottom" constant="16" id="n4k-gQ-T5p"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i46-Sf-vKK">
                                                <rect key="frame" x="0.0" y="298" width="414" height="165.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QtB-gu-blC">
                                                        <rect key="frame" x="8" y="0.0" width="398" height="165.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2k-md-rwM">
                                                                <rect key="frame" x="0.0" y="0.0" width="199" height="165.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1D-Bp-eNR">
                                                                        <rect key="frame" x="8" y="0.0" width="183" height="157.5"/>
                                                                        <color key="backgroundColor" red="0.41176470588235292" green="0.40000000000000002" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" systemColor="systemCyanColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUn-hY-Uyy">
                                                                        <rect key="frame" x="74.5" y="86" width="50" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heR-NN-qfv">
                                                                        <rect key="frame" x="50" y="46" width="99" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="heR-NN-qfv" firstAttribute="centerY" secondItem="W2k-md-rwM" secondAttribute="centerY" multiplier="0.7" id="4ga-vm-H9q"/>
                                                                    <constraint firstAttribute="trailing" secondItem="y1D-Bp-eNR" secondAttribute="trailing" constant="8" id="AxG-3I-3rr"/>
                                                                    <constraint firstItem="WUn-hY-Uyy" firstAttribute="centerX" secondItem="W2k-md-rwM" secondAttribute="centerX" id="Okx-7c-7ez"/>
                                                                    <constraint firstItem="heR-NN-qfv" firstAttribute="centerX" secondItem="W2k-md-rwM" secondAttribute="centerX" id="X4y-fe-GDD"/>
                                                                    <constraint firstAttribute="bottom" secondItem="y1D-Bp-eNR" secondAttribute="bottom" constant="8" id="aCU-fA-EUL"/>
                                                                    <constraint firstItem="y1D-Bp-eNR" firstAttribute="top" secondItem="W2k-md-rwM" secondAttribute="top" id="mXN-k9-IEB"/>
                                                                    <constraint firstItem="WUn-hY-Uyy" firstAttribute="top" secondItem="heR-NN-qfv" secondAttribute="bottom" constant="16" id="n52-jp-lia"/>
                                                                    <constraint firstItem="y1D-Bp-eNR" firstAttribute="leading" secondItem="W2k-md-rwM" secondAttribute="leading" constant="8" id="xUi-nm-pcF"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iT8-X4-Wvs">
                                                                <rect key="frame" x="199" y="0.0" width="199" height="165.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sP-dH-deM">
                                                                        <rect key="frame" x="8" y="0.0" width="183" height="157.5"/>
                                                                        <color key="backgroundColor" red="0.41176470588235292" green="0.40000000000000002" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" systemColor="systemCyanColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku5-0U-CTK">
                                                                        <rect key="frame" x="74.5" y="86" width="50" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6J-Gt-gSr">
                                                                        <rect key="frame" x="72.5" y="46" width="54.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="7sP-dH-deM" firstAttribute="top" secondItem="iT8-X4-Wvs" secondAttribute="top" id="SGw-Iq-J2N"/>
                                                                    <constraint firstItem="U6J-Gt-gSr" firstAttribute="centerX" secondItem="iT8-X4-Wvs" secondAttribute="centerX" id="VAA-x4-8cK"/>
                                                                    <constraint firstItem="Ku5-0U-CTK" firstAttribute="centerX" secondItem="iT8-X4-Wvs" secondAttribute="centerX" id="Zrj-bq-3xf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7sP-dH-deM" secondAttribute="bottom" constant="8" id="aMQ-8x-OxN"/>
                                                                    <constraint firstItem="Ku5-0U-CTK" firstAttribute="top" secondItem="U6J-Gt-gSr" secondAttribute="bottom" constant="16" id="dzD-pD-zVP"/>
                                                                    <constraint firstItem="7sP-dH-deM" firstAttribute="leading" secondItem="iT8-X4-Wvs" secondAttribute="leading" constant="8" id="iHW-Ra-aTT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7sP-dH-deM" secondAttribute="trailing" constant="8" id="uRs-FB-yiI"/>
                                                                    <constraint firstItem="U6J-Gt-gSr" firstAttribute="centerY" secondItem="iT8-X4-Wvs" secondAttribute="centerY" multiplier="0.7" id="wAr-2H-Bar"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QtB-gu-blC" firstAttribute="top" secondItem="i46-Sf-vKK" secondAttribute="top" id="AFF-Uh-BOV"/>
                                                    <constraint firstAttribute="bottom" secondItem="QtB-gu-blC" secondAttribute="bottom" id="LOh-oh-mje"/>
                                                    <constraint firstAttribute="width" secondItem="i46-Sf-vKK" secondAttribute="height" multiplier="1:0.4" id="fRp-KX-Baj"/>
                                                    <constraint firstAttribute="trailing" secondItem="QtB-gu-blC" secondAttribute="trailing" constant="8" id="fqc-Y9-gV6"/>
                                                    <constraint firstItem="QtB-gu-blC" firstAttribute="leading" secondItem="i46-Sf-vKK" secondAttribute="leading" constant="8" id="hZJ-ug-MdJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6s-gV-bpU">
                                                <rect key="frame" x="0.0" y="463.5" width="414" height="340"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="btR-UK-xKH">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="340" id="NoN-oH-vlY"/>
                                                        </constraints>
                                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="btR-UK-xKH" firstAttribute="top" secondItem="M6s-gV-bpU" secondAttribute="top" id="Vqq-1z-HuC"/>
                                                    <constraint firstItem="btR-UK-xKH" firstAttribute="leading" secondItem="M6s-gV-bpU" secondAttribute="leading" id="dvE-bn-1tr"/>
                                                    <constraint firstAttribute="bottom" secondItem="btR-UK-xKH" secondAttribute="bottom" id="hnn-kH-AuF"/>
                                                    <constraint firstAttribute="trailing" secondItem="btR-UK-xKH" secondAttribute="trailing" id="iQf-fe-tB5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PQt-qw-eRI" firstAttribute="leading" secondItem="Dht-jo-Z1h" secondAttribute="leading" id="AkG-Cl-gPD"/>
                                    <constraint firstAttribute="bottom" secondItem="PQt-qw-eRI" secondAttribute="bottom" id="Nbr-os-LMa"/>
                                    <constraint firstAttribute="trailing" secondItem="PQt-qw-eRI" secondAttribute="trailing" id="Xh5-We-UCO"/>
                                    <constraint firstItem="PQt-qw-eRI" firstAttribute="top" secondItem="Dht-jo-Z1h" secondAttribute="top" constant="42" id="Y52-bN-r1d"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KI8-a0-7el"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dht-jo-Z1h" secondAttribute="bottom" id="3vV-Hg-VN1"/>
                            <constraint firstItem="rrq-9g-e8T" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="9x2-cK-6LD"/>
                            <constraint firstAttribute="trailing" secondItem="Dht-jo-Z1h" secondAttribute="trailing" id="CZk-Eg-qdX"/>
                            <constraint firstItem="PQt-qw-eRI" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="Orw-tO-GpM"/>
                            <constraint firstItem="Dht-jo-Z1h" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="TDU-pA-eLT"/>
                            <constraint firstItem="Dht-jo-Z1h" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Ve1-Lv-Z9S"/>
                            <constraint firstAttribute="bottom" secondItem="rrq-9g-e8T" secondAttribute="bottom" id="YlK-r3-1fG"/>
                            <constraint firstItem="rrq-9g-e8T" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="csU-pj-hUv"/>
                            <constraint firstItem="Dht-jo-Z1h" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="fad-WX-irm"/>
                            <constraint firstItem="rrq-9g-e8T" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="whV-ZO-5rw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="humudityLabel" destination="WUn-hY-Uyy" id="HCh-Of-9bd"/>
                        <outlet property="scrollView" destination="Dht-jo-Z1h" id="v1b-r9-pNi"/>
                        <outlet property="tableView" destination="btR-UK-xKH" id="N9Z-Os-dKO"/>
                        <outlet property="tableViewHeight" destination="NoN-oH-vlY" id="Aj6-pV-VHw"/>
                        <outlet property="tempLabel" destination="EcY-wd-REc" id="9PM-bG-WAN"/>
                        <outlet property="weatherDescriptionLabel" destination="hmQ-S1-1wY" id="TJy-pR-IXs"/>
                        <outlet property="windSpeedLabel" destination="Ku5-0U-CTK" id="cg6-Ef-PXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="whalether_bg_main" width="1179" height="2556"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
